<html>
<center><h1>Employee Form</h1>
<form action=/save>
	<table border=5>
		<tr>
		<td>
		Enpmloyee ID
		</td>
		<td>
		<input type="text" name="empid">
		</td>
		</tr>
		<tr>
		<td>
		Enpmloyee Name
		</td>
		<td>
		<input type="text" name="empname">
		</td>
		</tr>
		<tr><td>
		Enpmloyee Email</td>
		<td>
		<input type="text" name="empemail"></td></tr><tr><td>
		Location</td><td>
		<input type="text" name="emplocation"></td></tr><tr><td>
		<button name="submit" value="submit">Submit</button></td></tr>
	</table>
</form>
</center>
</html>